<RCC>
    <qresource prefix="/">
        <file>MiddleArea/MiddleArea.qml</file>
        <file>TopArea/TopArea.qml</file>
        <file>main.qml</file>
        <file>MainItem.qml</file>
        <file>MiddleArea/MiddleMenu.qml</file>
        <file>MiddleArea/RecommendPage.qml</file>
        <file>MiddleArea/BrowsePage.qml</file>
        <file>image/audience/popup_background.jpg</file>
        <file>image/audience/popup_background2.jpg</file>
        <file>image/audience/头像.jpg</file>
        <file>image/avatar/1.jpeg</file>
        <file>image/avatar/2.jpeg</file>
        <file>image/avatar/3.jpeg</file>
        <file>image/avatar/4.jpeg</file>
        <file>image/avatar/5.jpeg</file>
        <file>image/avatar/6.jpeg</file>
        <file>image/avatar/7.jpeg</file>
        <file>image/avatar/8.jpeg</file>
        <file>image/avatar/9.jpg</file>
        <file>image/img/left.png</file>
        <file>image/play/collect.png</file>
        <file>image/play/download.png</file>
        <file>image/play/share.jpg</file>
        <file>image/TopArea/back.jpg</file>
        <file>image/TopArea/close.png</file>
        <file>image/TopArea/history.png</file>
        <file>image/TopArea/list.png</file>
        <file>image/TopArea/person.png</file>
        <file>image/TopArea/refresh.png</file>
        <file>image/TopArea/search.png</file>
        <file>image/TopArea/setting1.png</file>
        <file>image/TopArea/skin.png</file>
        <file>image/TopArea/StarIcon.png</file>
        <file>image/TopArea/starIcon.png</file>
        <file>image/videoController/fullScreen.png</file>
        <file>image/videoController/left.png</file>
        <file>image/videoController/next.png</file>
        <file>image/videoController/pause.png</file>
        <file>image/videoController/play.png</file>
        <file>image/videoController/right.png</file>
        <file>image/videoController/star.png</file>
        <file>image/videoController/stop.png</file>
        <file>image/videoController/volumeOff.png</file>
        <file>image/videoController/volumeUp.png</file>
        <file>TopArea/Search.qml</file>
        <file>TopArea/RightButton.qml</file>
        <file>TopArea/About.qml</file>
        <file>TopArea/Help.qml</file>
    </qresource>
</RCC>
