<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainItem.qml</file>
        <file>ManageUserPage.qml</file>
        <file>ManageAdvertPage.qml</file>
        <file>ManageMTVPage.qml</file>
        <file>Advert/AdvertMenu.qml</file>
        <file>Advert/AdvertAdd.qml</file>
        <file>Advert/AdvertCalculation.qml</file>
        <file>Advert/AdvertDir.qml</file>
        <file>Advert/VideoTypeMenu.qml</file>
        <file>Advert/AdvertChoice.qml</file>
        <file>Advert/VideoChoice.qml</file>
        <file>Advert/SearchVideo.qml</file>
        <file>image/advert/search.png</file>
        <file>Advert/VideoPage.qml</file>
        <file>Advert/VideoDetailAdvert.qml</file>
        <file>mtv/UpdatePage.qml</file>
        <file>mtv/UnderType.qml</file>
        <file>mtv/UnderMenu.qml</file>
        <file>mtv/UnderPage.qml</file>
        <file>mtv/UnderBroese.qml</file>
        <file>mtv/PopupDialog.qml</file>
        <file>mtv/ImagePup.qml</file>
        <file>mtv/GroundingMovie.qml</file>
        <file>mtv/AddDialog.qml</file>
        <file>image/avatar/1.jpeg</file>
        <file>image/avatar/3.jpeg</file>
        <file>image/avatar/2.jpeg</file>
        <file>image/avatar/4.jpeg</file>
        <file>image/avatar/5.jpeg</file>
        <file>image/avatar/6.jpeg</file>
        <file>image/avatar/7.jpeg</file>
        <file>image/avatar/8.jpeg</file>
        <file>image/avatar/9.jpg</file>
        <file>mtv/EmptyDialog.qml</file>
        <file>image/advert/left.png</file>
        <file>image/advert/right.png</file>
    </qresource>
</RCC>
