<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainItem.qml</file>
        <file>ManageUserPage.qml</file>
        <file>ManageAdvertPage.qml</file>
        <file>ManageMTVPage.qml</file>
        <file>Advert/AdvertMenu.qml</file>
        <file>Advert/AdvertAdd.qml</file>
        <file>Advert/AdvertCalculation.qml</file>
        <file>Advert/AdvertDir.qml</file>
        <file>Advert/VideoTypeMenu.qml</file>
        <file>Advert/AdvertChoice.qml</file>
        <file>Advert/VideoChoice.qml</file>
        <file>Advert/SearchVideo.qml</file>
        <file>image/advert/search.png</file>
        <file>Advert/VideoPage.qml</file>
        <file>Advert/VideoDetailAdvert.qml</file>
        <file>mtv/UpdatePage.qml</file>
        <file>mtv/UnderType.qml</file>
        <file>mtv/UnderMenu.qml</file>
        <file>mtv/UnderPage.qml</file>
        <file>mtv/UnderBroese.qml</file>
        <file>mtv/PopupDialog.qml</file>
        <file>mtv/ImagePup.qml</file>
        <file>mtv/GroundingMovie.qml</file>
        <file>mtv/AddDialog.qml</file>
        <file>mtv/EmptyDialog.qml</file>
        <file>image/advert/left.png</file>
        <file>image/advert/right.png</file>
        <file>mtv/Seach.qml</file>
        <file>mtv/DeleteDialog.qml</file>
        <file>mtv/UpdateDialog.qml</file>
        <file>mtv/UpDialog.qml</file>
        <file>image/avatar/daerwenyouxi.jpg</file>
        <file>image/avatar/datangnvfayi.jpg</file>
        <file>image/avatar/feichangxiari.jpg</file>
        <file>image/avatar/fengshenbang.jpg</file>
        <file>image/avatar/lueduozhe.jpg</file>
        <file>image/avatar/kewang.jpg</file>
        <file>image/avatar/luomajiari.jpg</file>
        <file>image/avatar/qunyangongshe.jpg</file>
        <file>image/avatar/shenhua.jpg</file>
        <file>image/avatar/wudang2.jpg</file>
        <file>image/avatar/yingxiongbense.jpg</file>
        <file>image/avatar/zhongguodarenxiu.jpg</file>
    </qresource>
</RCC>
